{
  "name": "iSanXoT",
  "version": "0.4.1",
  "description": "A bioinformatic application for quantitative high-throughput proteomics using SanXoT package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNIC-Proteomics/iSanXoT.git"
  },
  "keywords": [
    "iSanXoT",
    "proteomics",
    "identification",
    "quentification",
    "peptides"
  ],
  "author": "CNIC-Proteomics-Unit",
  "license": "Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)",
  "main": "app/main.js",
  "build": {
    "artifactName": "${productName}_Launcher_${version}.${platform}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "releases/${version}/${platform}/${arch}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "resources/src",
        "to": "src",
        "filter": [
          "!**/__pycache__"
        ]
      },
      {
        "from": "resources/wfs",
        "to": "wfs",
        "filter": [
          "!**/__pycache__"
        ]
      },
      {
        "from": "resources/adaptors",
        "to": "adaptors"
      },
      {
        "from": "resources/node_modules",
        "to": "node_modules"
      },
      {
        "from": "resources/env",
        "to": "env",
        "filter": [
          "!**/__pycache__"
        ]
      }
    ],
    "win": {
      "icon": "app/assets/icons/isanxot.ico",
      "extraResources": [
        {
          "from": "env/python-3.9.7-win-x64",
          "to": "exec/python"
        }
      ]
    },
    "mac": {
      "icon": "app/assets/icons/isanxot.icns"
    },
    "linux": {
      "icon": "app/assets/images/isanxot.png"
    }
  },
  "scripts": {
    "start": "electron  --trace-warnings ."
  },
  "devDependencies": {
    "electron": "13.1.2"
  }
}
