{
  "name": "iSanXoT",
  "version": "1.2.13-cnic",
  "description": "A bioinformatic application for quantitative high-throughput proteomics using SanXoT package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNIC-Proteomics/iSanXoT.git"
  },
  "keywords": [
    "iSanXoT",
    "proteomics",
    "identification",
    "quentification",
    "peptides"
  ],
  "author": "CNIC-Proteomics-Unit",
  "license": "Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)",
  "main": "app/main.js",
  "build": {
    "artifactName": "${productName}_Launcher_${version}.${platform}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "../releases/${version}/${platform}/${arch}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "resources/src",
        "to": "src",
        "filter": [
          "!**/__pycache__"
        ]
      },
      {
        "from": "resources/wfs",
        "to": "wfs",
        "filter": [
          "!**/__pycache__"
        ]
      },
      {
        "from": "resources/adaptors",
        "to": "adaptors"
      },
      {
        "from": "resources/node_modules",
        "to": "node_modules"
      }
    ],
    "win": {
      "icon": "app/assets/icons/isanxot.ico",
      "extraResources": [
        {
          "from": "resources/exec/python-3.9.7-win-x64",
          "to": "exec/python-3.9.7-win-x64"
        },
        {
          "from": "../env",
          "to": "env",
          "filter": [
            "installer.py",
            "core.py"
          ]
        },
        {
          "from": "../env/python",
          "to": "env/python",
          "filter": [
            "pip-21.3.1.tar.gz",
            "setuptools-59.6.0.tar.gz",
            "requirements_python_win-x64.txt"
          ]
        },
        {
          "from": "../env/python/packages/win-x64",
          "to": "env/python/packages/win-x64"
        },
        {
          "from": "../env/exec",
          "to": "env/exec",
          "filter": [
            "windows_10_msbuild_Release_graphviz-2.50.0-win32.zip",
            "requirements_exec_win-x64.txt"
          ]
        }
      ]
    },
    "mac": {
      "icon": "app/assets/icons/isanxot.icns",
      "extraResources": [
        {
          "from": "resources/exec/python-3.9.7-darwin-x64",
          "to": "exec/python-3.9.7-darwin-x64"
        },
        {
          "from": "../env",
          "to": "env",
          "filter": [
            "installer.py",
            "core.py"
          ]
        },
        {
          "from": "../env/python",
          "to": "env/python",
          "filter": [
            "pip-21.3.1.tar.gz",
            "setuptools-59.6.0.tar.gz",
            "requirements_python_darwin-x64.txt"
          ]
        },
        {
          "from": "../env/python/packages/darwin-x64",
          "to": "env/python/packages/darwin-x64"
        },
        {
          "from": "../env/exec",
          "to": "env/exec",
          "filter": [
            "graphviz-2.50.0.tar.gz",
            "requirements_exec_darwin-x64.txt"
          ]
        }
      ]
    },
    "linux": {
      "icon": "app/assets/images/isanxot.png",
      "extraResources": [
        {
          "from": "resources/exec/python-3.9.7-linux-x64",
          "to": "exec/python-3.9.7-linux-x64"
        },
        {
          "from": "../env",
          "to": "env",
          "filter": [
            "installer.py",
            "core.py"
          ]
        },
        {
          "from": "../env/python",
          "to": "env/python",
          "filter": [
            "pip-21.3.1.tar.gz",
            "setuptools-59.6.0.tar.gz",
            "requirements_python_linux-x64.txt"
          ]
        },
        {
          "from": "../env/python/packages/linux-x64",
          "to": "env/python/packages/linux-x64"
        },
        {
          "from": "../env/exec",
          "to": "env/exec",
          "filter": [
            "graphviz-2.50.0.tar.gz",
            "requirements_exec_linux-x64.txt"
          ]
        }
      ]
    }
  },
  "scripts": {
    "start": "electron  --trace-warnings ."
  },
  "devDependencies": {
    "electron": "22.3.25"
  }
}
